{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/rebass": "^4.0.8",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.0.4",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.2",
    "rebass": "^4.0.7",
    "styled-components": "^5.2.1",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
